# AppStock

./: .gitignore  AppStock.kdev4  README.md  sql_app.db
Mongo/: go.mod  go.sum
Mongo/cmd/mongo/: main.go
Mongo/internal/database/: mongo.go
back/: build.gradle  compose.yaml
back/src/: main.py  sql_app.db
back/src/database/: __init__.py  crud.py  models.py  schemas.py
back/src/main/java/com/nathan/back/: BackApplication.java
back/src/main/java/com/nathan/back/controller/: ClientController.java  DocumentController.java  OrderController.java  ProductController.java  UserController.java
back/src/main/java/com/nathan/back/entity/: Client.java  Document.java  Order.java  Product.java  User.java
back/src/main/java/com/nathan/back/model/: ProductCreate.java
back/src/main/java/com/nathan/back/repository/: ClientRepository.java  DocumentRepository.java  OrderRepository.java  ProductRepository.java  UserRepository.java
back/src/main/java/com/nathan/back/service/: ClientsService.java  DocumentsService.java  OrdersService.java  ProductService.java  UsersService.java
back/src/main/resources/: application.properties
back/src/main/resources/graphql/: clients.graphqls  documents.graphqls  orders.graphqls  products.graphqls  schema.graphqls  user.graphqls
back/src/routers/: clients.py  documents.py  items.py
back/src/test/java/com/nathan/back/: BackApplicationTests.java
front/: package-lock.json  package.json  tsconfig.json  vite.config.ts
front/src/: App.vue  main.ts  style.css
front/src/common/API/: ClientsAPI.ts  DocumentsAPI.ts  ProductsAPI.ts
front/src/common/models/: Client.ts  Command.ts  Document.ts  Product.ts
front/src/components/: HelloWorld.vue  NavBar.vue
front/src/components/Clients/: Client.vue  CreateClient.vue  ListClients.vue  ListClientsGridCells.vue
front/src/components/Documents/: Documents.vue  ListProducts.vue  ListProductsGridCells.vue  ListProductsGridTopRow.vue
front/src/components/Home/: Documents.vue  Home.vue  ListDocuments.vue  Stats.vue
front/src/stores/: clientStore.ts  documentStore.ts
mongo/: go.mod  test.http
mongo/cmd/mongo/: main.go
mongo/internal/: router.go
mongo/internal/database/: mongo.go
mongo/internal/handler/: clients.go  commands.go  documents.go  products.go
mongo/internal/logger/: logger.go
mongo/internal/model/: clients.go  commands.go  documents.go  products.go
